Hi <%= @first_name %>,

You're registered for the <%= @workshop_name %>
workshop!

Your seat in this workshop won't be reserved until we receive your
payment. You may send the payment through PayPal to the address
sales@artphotoworkshops.com (visit http://www.paypal.com and click
the "Send Money" link in the top bar).

The cost of this workshop is <%= number_to_currency(@cost) %>.

After your payment is squared away, and within a couple of weeks of
the workshop start date, we'll send along an information package.  The
package will contain information about the workshop, a hard copy of
our itinerary, useful tips, and more.

If you have any questions, comments, or suggestions, we would love to
hear them. Please send e-mail to info@artphotoworkshops.com, or give
us a call at 1-866-526-8953.

Thanks again!

-- 
Aaron & Chris
Art Photo Workshops
info@artphotoworkshops.com
http://artphotoworkshops.com
1-866-526-8953
